<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".ClosetActivity">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="600dp">

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="380dp"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/weather"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/shadow2"
                android:text="오늘의 날씨 : "
                android:fontFamily="@font/font"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/weatherImg"
                android:layout_width="80dp"
                android:layout_height="match_parent" />

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="380dp"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@drawable/edge"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/top"
                android:layout_width="250dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@drawable/edge"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/bottom"
                android:layout_width="250dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/topBtn"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="2dp"
                android:src="@drawable/ic_baseline_cached_24"
                app:layout_constraintEnd_toStartOf="@+id/topTxt"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/pink4" />

            <TextView
                android:id="@+id/topTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="150dp"
                android:fontFamily="@font/font"
                android:text="다른 상의 추천받기"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.545" />

            <ImageView
                android:id="@+id/bottomBtn"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="2dp"
                android:src="@drawable/ic_baseline_cached_24"
                app:layout_constraintEnd_toStartOf="@+id/bottomTxt"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/pink4" />

            <TextView
                android:id="@+id/bottomTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/font"
                android:text="다른 하의 추천받기"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/closet"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/pink4"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    app:tint="@color/pink4"
                    android:src="@drawable/ic_baseline_checkroom_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="3dp"
                    android:text="CLOSET"
                    android:textColor="@color/pink4"
                    android:fontFamily="@font/font"
                    android:textSize="13sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/white" />

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_home_24" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="3dp"
                    android:text="HOME"
                    android:fontFamily="@font/font"
                    android:textSize="13sp" />

            </LinearLayout>
        </FrameLayout>

    </LinearLayout>
</LinearLayout>